ssh -Y discovery

sinfo
sacct --user alinezhad.f
sacct
scontrol show partition short
sinfo -p short --Format=time,nodes,cpus,socketcorethread,memory,nodeai,features

srun --partition=short --nodes=1 --ntasks 1 --x11 --mem=2T --time=24:00:00 --cpus-per-task 28 --export=ALL --constraint=cascadelake --pty /bin/bash

srun --partition=short --nodes=1 --ntasks 1 --x11 --mem=500G --time=24:00:00 --cpus-per-task 32 --export=ALL --constraint=zen2 --pty /bin/bash

srun --partition=short --nodes=1 --ntasks 1 --x11 --mem=256G --time=24:00:00 --cpus-per-task 28 --export=ALL --constraint=cascadelake --pty /bin/bash

tmux
cd /work/postresearch/Shared/Projects/Farbod
module load R
R


#srun --partition=express --nodes=1 --ntasks 1 --x11 --mem=1T --time=00:60:00 --cpus-per-task 1 --export=ALL --pty /bin/bash

#srun --partition=gpu --nodes=1 --ntasks=1 --export=ALL --gres=gpu:1 --mem=1T --cpus-per-task 8 --x11 --time=08:00:00 --pty /bin/bash


